Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SectorAlarm Binding
Bundle-SymbolicName: org.openhab.binding.sectoralarm;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: ., lib/jsoup-1.10.3.jar
Import-Package: 
 com.google.common.collect;version="10.0.1",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.sectoralarm,
 org.openhab.binding.sectoralarm.handler,
 org.osgi.service.component;version="1.2.2",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.sectoralarm,
 org.openhab.binding.sectoralarm.handler
